:root{
  --bg: linear-gradient(135deg, #0f172a 0%, #0b1220 100%);
  --card: rgba(255,255,255,0.04);
  --glass: rgba(255,255,255,0.03);
  --accent: linear-gradient(90deg,#7c3aed, #06b6d4);
  --accent-solid: #7c3aed;
  --text: #e6eef8;
  --muted: #aab6c8;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 600px at 10% 10%, rgba(124,58,237,0.12), transparent 10%),
             radial-gradient(1000px 400px at 90% 90%, rgba(6,182,212,0.06), transparent 10%),
             var(--bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}


.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 32px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
}
.topbar .brand{
  display:flex;
  align-items:center;
  gap:12px;
  font-weight:600;
  font-size:1.1rem;
  color:var(--text);
}
.logo{width:40px;height:40px;border-radius:10px;object-fit:cover;box-shadow:0 6px 18px rgba(12,17,23,0.6);}


.topbar nav a{
  color:var(--muted);
  margin-left:14px;
  text-decoration:none;
  padding:8px 10px;
  border-radius:8px;
  transition: all .18s ease;
}
.topbar nav a:hover{ color:var(--text); transform:translateY(-2px); }

.btn-delete {
  background: #dc3545; /* rojo danger */
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.2s ease;
}

.btn-delete:hover {
  background: #a71d2a;
}



.container{max-width:1100px;margin:30px auto;padding:20px}


.hero{display:grid;grid-template-columns: 1fr 420px;gap:28px;align-items:center}
.hero-left h1{font-size:2.1rem;margin:0 0 10px;color:transparent;background-clip:text;-webkit-background-clip:text;background-image:var(--accent);font-weight:800}
.hero-left p{color:var(--muted);margin-bottom:18px}
.cta .btn{display:inline-block;padding:10px 18px;border-radius:12px;background:var(--accent);color:white;text-decoration:none;font-weight:700;box-shadow:0 10px 30px rgba(124,58,237,0.12)}
.cta .btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text);margin-left:8px;padding:9px 16px}


.card{background:var(--card);border-radius:16px;padding:20px;box-shadow: 0 6px 30px rgba(2,6,23,0.6); color:var(--text)}
.auth-card{max-width:420px;margin:24px auto;padding:22px}
.auth-card h2{margin-top:0}
.auth-card label{display:block;font-size:0.9rem;color:var(--muted);margin-top:10px}
.auth-card input{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text);margin-top:6px}


.btn{background:linear-gradient(90deg,#7c3aed,#06b6d4);border:none;color:white;padding:10px 14px;border-radius:12px;font-weight:700;cursor:pointer}
.btn:hover{transform:translateY(-2px)}


.chat-layout{display:flex;gap:20px}
.chat-sidebar{width:260px}
.user-card{background:var(--glass);padding:18px;border-radius:12px}
.chat-main{flex:1;display:flex;flex-direction:column;height:70vh}
.chat-window{flex:1;overflow:auto;padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));border:1px solid rgba(255,255,255,0.02)}
.chat-form{display:flex;gap:12px;margin-top:12px}
.chat-form input{flex:1;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
.bubble{max-width:75%;padding:12px 14px;border-radius:14px;margin-bottom:12px;line-height:1.4}
.bubble.user{margin-left:auto;background:linear-gradient(90deg,#0ea5a1,#7c3aed);color:white}
.bubble.bot{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.02);color:var(--text)}


.flashes .flash{padding:10px;border-radius:10px;margin-bottom:12px}
.flash.success{background:#0f5132;color:#d1fae5}
.flash.danger{background:#5a1111;color:#ffdada}
.flash.warning{background:#664d03;color:#fff4d6}
.flash.info{background:#083344;color:#d1f5ff}


.footer{text-align:center;padding:20px;color:var(--muted);margin-top:30px}


@media (max-width:900px){
  .hero{grid-template-columns: 1fr}
  .chat-layout{flex-direction:column}
  .chat-sidebar{width:100%}
}
